DateTime;Species;Note
2022-05-23 8:36;Fox Sparrow;red dot
2022-05-26 7:36;Least Sandpiper;red dot
2022-05-28 10:04;Chipping Sparrow;orange half dot
2022-05-29 12:31;White-throated Sparrow;red dot
2022-05-31 11:26;Pacific-slope Flycatcher;
2022-05-31 11:26;Purple Finch;
2022-06-03 11:04;House Wren;red dot
2022-06-03 11:04;Golden-crowned Kinglet;
2022-06-07 8:22;Red-winged Blackbird;
2022-06-07 8:24;Hammond's Flycatcher;red dot
2022-06-07 10:55;Barn Owl;red dot
2022-06-13 12:32;Red-winged Blackbird;
2022-06-26 4:47;Chipping Sparrow;red dot
2022-07-01 11:28;Spotted Towhee;
2022-07-09 8:00;Orange-crowned Warbler;
2022-07-09 8:01;Orange-crowned Warbler;
2022-07-10 8:40;Cedar Waxwing;
2022-07-13 17:54;Red-breasted Nuthatch;
2022-07-13 18:00;Cedar Waxwing;
2022-08-16 11:07;Copper's Hawk;
2022-08-18 8:24;Warling Vireo;orange half dot
2022-09-27 7:17;Red-throated Loon;red dot
2022-09-27 8:37;Ruby-crowned Kinglet;
2022-09-27 8:37;House Wren;red dot
2022-09-27 8:37;Northern Saw-whet Owl;red dot
2023-05-09 11:08;Warbling Vireo;
2023-05-09 11:08;Western Tanager;
2023-05-09 11:08;Spotted Towhee;
2023-05-11 10:45;Rock Pigeon;
2023-05-11 10:46;Warbling Vireo;
2023-05-11 11:22;White-throated Sparrow;red dot
2023-05-11 11:32;Lesser Goldfinch;red dot
2023-05-11 11:41;Lesser Goldfinch;red dot
2023-05-11 17:56;Hermit Thrush;orange half dot
2023-05-11 18:24;Canada Goose;
2023-05-13 8:20;Spotted Towhee;
2023-05-14 10:15;Red-breasted Nuthatch;
